<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home'%}">CRM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}
          
          <li class="nav-item">
            <a class="nav-link" href='{% url "logout" %}'>Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href='{% url "add" %}'>Add Record</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href='{% url "register" %}'>Register</a>
          <li class="nav-item">
            <a class="nav-link" href='{% url "home" %}'>Login</a>
          {% endif %}
        </ul>
       
        <form method='GET' action="{% url 'record' pk=1 %}">
        {% csrf_token %}
        <div class="mb-3">
          <input type="text" class="form-control" name="pk" placeholder="Enter ID" required>
        </div>
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>